[twitch]

# the Twitch IRC server
HOST: irc.chat.twitch.tv

# always use port 6667!
PORT: 6667

# your bot's Twitch username, lowercase
NICK: botname

# your Twitch OAuth token
PASS: oauth:password

# the channel you want to join
CHAN: #chanel

# your bot's access token
ACCESS_TOKEN: token

[bot]
DEFAULT_USER_LIMIT: 0
DEFAULT_ALLOW_REPEATS: False
HELP_COOLDOWN_SECONDS: 300
